apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: foos.crdcntrlr.com
spec:
  group: crdcntrlr.com
  version: v1alpha1
  names:
    kind: Foo
    plural: foos
  scope: Namespaced